<!DOCTYPE html>
<html>
  <head>

  </head>
<body>
  style="display: flex; width:100%; "
  <div >
  <img  src="https://www.ufrn.br/resources/documentos/identidadevisual/logotipo/logotipo_gradiente.png" id="logo">
  
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    
  </ul>
 </div>

<h2>criar uma barra aqui</h2>

<div style="display: flex; padding: 10px; background: #CCC; height:650px">
  <div class="row" style="display: flex; width:100%; ">
    
    <div class="col">
      <p>Semestre 1</p>
      <p>Matemática Elementar</p>
			<p>Geometria Euclidiana</p>
			<p>Pensamento Computacional</p>
			<p>Análise Combinatória</p>
      <p>Tecnologia da Informação e Sociedade</p>
      <p>Práticas de Leitura em Inglês</p>
      <p>Práticas de Leitura e Escrita em Português I</p>
      
    </div>
    <div class="col">
      <p>Semestre 2</p>
      <p>Fundamentos Matemáticos da Computação I</p>
      <p>Introdução a Tecnicas de Programação</p>
      <p>Cálculo Diferencial e Integral I</p>
      <p>Vetores e Geometria Analítica</p>
      <p>Práticas de Leitura e Escrita em Português II</p>
    </div>
    <div class="col">
      <p>Semestre 3</p>
      <p>Fundamentos Matemáticos da Computação II</p>
      <p>Estruturas de Dados Básicas I</p>
      <p>Linguagem de Programação I</p>
      <p>Arquitetura de Computadores</p>
      <p>Probabilidade</p>
    </div>
    <div class="col">
      <p>Semestre 4</p>
      <p>Estruturas de Dados Básicas II</p>
      <p>Linguagem de Programação II</p>
      <p>Sistemas Operacionais</p>
    </div>
    <div class="col">
      <p>Semestre 5</p>
      <p>Redes de Computadores</p>
    </div>
    <div class="col">
      <p>Semestre 6</p>
      <p>Banco de Dados</p>
    </div>
    <div class="col">
      <p>Semestre 7</p>
    </div>
    
    </div>
  </div>
  
</div>



<p>criar outra barra aqui.</p>

</body>

	<style>
    #logo{
      width: 100px;
      height: auto;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
  * {
    padding:0;
    margin:0;
    column-gap: 5px;
    row-gap: 10px;
    
  }
  
.row > .col {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 100px;
  
}
  .row > .col > p {
    padding: 10px 25px;
    width: 50%;
    background: #EEE;
  }

</style>
</html>
